./
├── README.md
├── build
│   ├── classes
│   │   └── java
│   │       └── main
│   ├── generated
│   │   └── sources
│   │       ├── annotationProcessor
│   │       │   └── java
│   │       │       └── main
│   │       └── headers
│   │           └── java
│   │               └── main
│   └── tmp
│       └── compileJava
├── build.gradle
├── db
│   └── ddl.sql
├── gradle
│   └── wrapper
│       └── gradle-wrapper.properties
├── gradlew
├── gradlew.bat
├── settings.gradle
├── src
│   └── main
│       ├── java
│       │   └── net
│       │       └── therap
│       │           └── estaurant
│       │               ├── command
│       │               │   ├── Credentials.java
│       │               │   ├── Password.java
│       │               │   └── Profile.java
│       │               ├── constant
│       │               │   └── Constants.java
│       │               ├── controller
│       │               │   ├── AdminController.java
│       │               │   ├── AuthenticationController.java
│       │               │   ├── CategoryController.java
│       │               │   ├── ChefController.java
│       │               │   ├── ItemController.java
│       │               │   ├── OrderController.java
│       │               │   ├── ProfileController.java
│       │               │   ├── RestaurantTableController.java
│       │               │   ├── SiteErrorController.java
│       │               │   ├── SiteExceptionHandler.java
│       │               │   ├── UserController.java
│       │               │   └── WaiterController.java
│       │               ├── dao
│       │               │   ├── Base.java
│       │               │   ├── CategoryDao.java
│       │               │   ├── ItemDao.java
│       │               │   ├── OrderDao.java
│       │               │   ├── OrderLineItemDao.java
│       │               │   ├── RestaurantTableDao.java
│       │               │   └── UserDao.java
│       │               ├── entity
│       │               │   ├── AccessStatus.java
│       │               │   ├── Availability.java
│       │               │   ├── Category.java
│       │               │   ├── Item.java
│       │               │   ├── Order.java
│       │               │   ├── OrderLineItem.java
│       │               │   ├── OrderStatus.java
│       │               │   ├── Persistent.java
│       │               │   ├── RestaurantTable.java
│       │               │   ├── User.java
│       │               │   └── UserType.java
│       │               ├── exception
│       │               │   └── ResourceNotFoundException.java
│       │               ├── filter
│       │               │   ├── AdminFilter.java
│       │               │   ├── AuthenticationFilter.java
│       │               │   ├── ChefFilter.java
│       │               │   └── WaiterFilter.java
│       │               ├── propertyEditor
│       │               │   ├── CategoryEditor.java
│       │               │   ├── ItemEditor.java
│       │               │   ├── RestaurantTableEditor.java
│       │               │   └── StringToIntEditor.java
│       │               ├── service
│       │               │   ├── CategoryService.java
│       │               │   ├── ItemService.java
│       │               │   ├── OrderLineItemService.java
│       │               │   ├── OrderService.java
│       │               │   ├── RestaurantTableService.java
│       │               │   └── UserService.java
│       │               ├── util
│       │               │   └── Encryption.java
│       │               └── validator
│       │                   ├── CategoryValidator.java
│       │                   ├── CookingTimeGroup.java
│       │                   ├── EmailValidator.java
│       │                   ├── ItemValidator.java
│       │                   ├── OrderLineItemValidator.java
│       │                   ├── OrderValidator.java
│       │                   ├── PasswordValidator.java
│       │                   ├── ProfileValidator.java
│       │                   ├── QuantityGroup.java
│       │                   └── RestaurantTableValidator.java
│       ├── resources
│       │   ├── META-INF
│       │   │   └── persistence.xml
│       │   └── messages.properties
│       └── webapp
│           ├── WEB-INF
│           │   ├── springConfig.xml
│           │   ├── view
│           │   │   ├── category-form.jsp
│           │   │   ├── category-list.jsp
│           │   │   ├── chef-form.jsp
│           │   │   ├── chef-list.jsp
│           │   │   ├── chef-notification.jsp
│           │   │   ├── chef-order-accept-form.jsp
│           │   │   ├── error.jsp
│           │   │   ├── home.jsp
│           │   │   ├── item-form.jsp
│           │   │   ├── item-list.jsp
│           │   │   ├── login-page.jsp
│           │   │   ├── nvabar.jsp
│           │   │   ├── order-form.jsp
│           │   │   ├── order-item-form.jsp
│           │   │   ├── order-list.jsp
│           │   │   ├── password-form.jsp
│           │   │   ├── profile-form.jsp
│           │   │   ├── res-table-form.jsp
│           │   │   ├── res-table-list.jsp
│           │   │   ├── test.jsp
│           │   │   ├── waiter-form.jsp
│           │   │   ├── waiter-list.jsp
│           │   │   └── waiter-notification.jsp
│           │   └── web.xml
│           └── assets
│               ├── css
│               │   └── style.css
│               └── images
│                   ├── exclamation-triangle-fill.svg
│                   └── therap.png
└── structure.txt

43 directories, 98 files
